# LinkedIn Credentials
LINKEDIN_EMAIL=testingofweb049@gmail.com
LINKEDIN_PASSWORD=TestingofWeb@049

# Chrome Path (optional)
CHROME_EXECUTABLE_PATH=C:/Program Files/Google/Chrome/Application/chrome.exe

# Server Port
PORT=9002

# Environment
NODE_ENV=development